#Baba Ganoosh

####Cooked Augergines and garlic. 

- Cooked aubergine flesh 
(From the karni yarik recipe or from one whole Augergine)
- 2 Garlic cloves 
- 1/2 tbps Olive oil
- Salt and pepper

1. Blend the cooked aubergine and garlic or mash the cooked augergine, finely chop the garlic 
and mix well. Season with salt and pepper.

2. Put in a frying pan with the olive oil and keep it over a low heat for 10 - 15 minutes. Stir it regularly.

3. Serve with nice bread or rice or foor or whatever - it tastes good.

