# Karni Yarik 

####Tasty Turkish dish. Karni yarik means split belly, because you split the bellies of the Aubergines.

- 500g Ground mince
- 4 Large aubergines
- 3 tbsp tomato puree
- 2 large tomatos *roughly chopped*
- 2 cloves garlic *finely chopped*
- 1 large onion *finely chopped*
- 3 finger chillis *finely chopped*
- handful mushrooms *finely chopped*
- handful of parsley *finely chopped*
- 1 tbsp pepper
- 1 tbsp paprika


1. Slice the aubergines in 2, soak in salty water.

2. Heat a pan with a healthy bit of olive oil, chuck in the onions and get them going.

3. If you have mince meat, chuck it in a food processor and make it a bit smaller, put it in the pan 
with the onions

4. Fry until the mince is starting to turn light brown

5. Add the garlic and chillis,  

6. Fry until the beef is just cooked, stirring well

7. Turn on the oven to 180deg

8. Add the parsley, paprika, pepper. Fry for a further 5 minutes, stiring well

9. Add the tomatoes, tomato puree & mushrooms, turn the heat down and let it all 
become one, stirring every now and then.

10. Heat frying pan with a healthy amount of oil, fry the aubergines in batches. Sliced side
face down. Until it is browned and the top half is slightly mushy.

11. Spoon out the softlayer of aubergine into a bowl (for baba ganoosh), and 
fill the aubergine with the mince mixture. If the mince mixture is too moist, let it cool a 
little more - it should be a pleasent version of slimy.

12. Bake for 35mins 
